VITE_SUPABASE_PROJECT_ID="kyviudfmibcjqxscylzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dml1ZGZtaWJjanF4c2N5bHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzExMDgsImV4cCI6MjA4NTg0NzEwOH0.-Z16V5hz9RnM6d9JXDHj4FOC9AWAIKjTh1xjaGvfj6M"
VITE_SUPABASE_URL="https://kyviudfmibcjqxscylzl.supabase.co"
